# TextRPG_Team20

./: README.md  TextRPG_Team20.sln  TextRPG_Team7.sln
TextRPG_Team20/: Battle.cs  Character.cs  ConsoleUI.cs  ConsumeItem.cs  EquipItem.cs  Game.cs  ICommand.cs  IComponent.cs  IState.cs  Inventory.cs  Player.cs  Program.cs  Shop.cs  Status.cs  TextRPG_Team20.csproj
TextRPG_Team20/Charactor/: Character.cs  Enemy.cs  Player.cs
TextRPG_Team20/Dungeon/: DungeonManager.cs  Field.cs
TextRPG_Team20/Item/: ConsumeItem.cs  EquipItem.cs  HighAccesoriesBox.cs  HighAmorBox.cs  HighArmorBox.cs  HighWeaponBox.cs  IItem.cs  Item.cs  LowAccesoriesBox.cs  LowAmorBox.cs  LowArmorBox.cs  LowWeaonBox.cs  LowWeaponBox.cs  MiddleAccesoriesBox.cs  MiddleAmorBox.cs  MiddleArmorBox.cs  MiddleWeaponBox.cs  SkillBook.cs  UltraAccesoriesBox.cs  UltraAmorBox.cs  UltraArmorBox.cs  UltraWeaponBox.cs  potion.cs
TextRPG_Team20/Resources/: DungeonData.json  EnemyData.json  EnemyData_1.json  EnemySpawnData.json  ItemData.json  QuestData.json  SkillData.json
TextRPG_Team20/Scene/: AnsiColor.cs  BattleScene.cs  BossBattleScene.cs  DefeatScene.cs  DungeonClearScene.cs  DungeonSelectScene.cs  EquipControl.cs  IScene.cs  InFieldScene.cs  IntroScene.cs  InventoryScene.cs  LobbyScene.cs  QuestListScene.cs  ResultScene.cs  Scene.cs  Shop.cs  ShopScene.cs  SkillListScene.cs  StatScene.cs  TitleScene.cs  WinScene.cs
TextRPG_Team20/Skill/: ISkill.cs  Skill.cs
TextRPG_Team20/System/: ConsoleUI.cs  Game.cs  ItemManager.cs  JobTypeExtensions.cs  JsonLoader.cs  MobSpawnner.cs  Program.cs  Quest.cs  QuestManager.cs  SaveData.cs  (+2 more)
(+5 files in other folders)
